<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            gap: 20px;
        }


        .card {
            width: 300px;
            border-radius: 10px;
            overflow: hidden;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-content {
            padding: 20px;
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .card-description {
            font-size: 1rem;
            color: #555;
            margin-bottom: 20px;
        }

        .card-btn {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .card-btn:hover {
            background-color: #2980b9;
        }
    </style>

</head>

<body>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW__MzsqYB08ZBfmgND6c5YDQ0t07g6CXHJKNSgFXQEd0iA_QG3Bx9HHqQ0vVEvSXhDAU&usqp=CAU"
            alt="Card Image" id="Image" class="card-img">
        <div class="card-content">
            <h2 class="card-title" id="Title">Funny Dog</h2>
            <p class="card-description" id="des">Roke Eni Mane Thoke</p>

        </div>
    </div>
    <button id="btn" class="card-btn" type="submit">Click...!</button>
    <script>



        let button = document.getElementById('btn')
        button.addEventListener('click', (event) => {
            event.preventDefault();


            let img_src = document.getElementById('Image');
            let title = document.getElementById('Title');
            let des = document.getElementById('des');
            let src = img_src.src;
            let tit = title.textContent;
            let description = des.textContent;
            console.log(src);
            console.log(tit);
            console.log(description);
            let obj = {
                Kutranophoto: src,
                kutranutitle: tit,
                kutranudes: description
            }

            async function datafetch() {
            try {
                let router = await fetch('http://localhost:3000/user', {
                    method: "POST",
                    headers: {
                        'Content-type': 'application/json'
                    },
                    body: JSON.stringify(obj)
                });
                let final = await router.json();
                console.log(final);


            } catch (error) {
                console.log(error);

            }
        }
        datafetch()
        })


       

    </script>
</body>

</html>